C%3A%2FGitHub%2Fiew%2F13IEW.qmd="587AAAB6"
C%3A%2FGitHub%2Fiew%2F_quarto.yml="15BCCE5D"
C%3A%2FGitHub%2Fiew%2Fabout.qmd="7069D67D"
C%3A%2FGitHub%2Fiew%2Findex.qmd="8B4628CB"
C%3A%2FGitHub%2Fiew%2Fparticipants.qmd="A6206CED"
C%3A%2FGitHub%2Fiew%2Fprogram.qmd="7D68EB7F"
C%3A%2FUsers%2Fedelp%2FOneDrive%2F%C3%81rea%20de%20Trabalho%2FLisa%2Fbibs.txt="C2FE5A54"
G%3A%2FMeu%20Drive%2F01-People-Lab%2FOUTROS%2FCRISTINA%20CANALE%2FINDEX.qmd="95C50D78"
G%3A%2FMeu%20Drive%2F01-People-Lab%2FOUTROS%2FCRISTINA%20CANALE%2Fmonitora_milho%2Fmonitora.qmd="A874E3AA"
I%3A%2FMeu%20Drive%2F00-teaching%2FTunis_RGroup%2Fr4pde.qmd="18B37EEF"
